{
  "name": "dead-mans-papers",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "check:node": "node scripts/check-node.mjs",
    "dev": "npm run check:node && vite",
    "validate:content": "npm run check:node && node scripts/validate-content.mjs",
    "build": "npm run check:node && tsc && vite build",
    "preview": "npm run check:node && vite preview"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  }
}
